[entity]
GCP_APIKEY=AIzaSyDnuWmeD33CFybFpa3RKS-YuHPEMrLOaw0
CHANNEL_IDS=UCGL2G-WF_Boft_2u0WXEasA

#UCRxPrFmRHsXGWfAyE6oqrPQ

# 取得したい動画の開始日を指定
PUBLISHED_AFTER=2025-01-01

# 取得したい動画の終了日を指定
PUBLISHED_BEFORE=
#ショートまたは長編
VIDEO_TYPE = ショート
